MainWindow.xaml

<Window x:Class="wpfdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                        <TextBlock Text="{Binding Path=Name}" Margin="5 5 5 5"></TextBlock>
                        <TextBlock Text="{Binding Path=Email}" Margin="5 5 5 5"></TextBlock>
                        <TextBlock Text="{Binding Path=Age}" Margin="5 5 5 5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10" HorizontalAlignment="Center">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5" Width="50"></TextBox>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5" Width="50"></TextBox>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5" Width="50"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Add" Command="{Binding AddUser}"></Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
